{
  "name": "bootstrap-5-migrate-tool",
  "version": "1.0.0",
  "description": "A command-line tool designed to help you upgrade your Bootstrap 4 projects to Bootstrap 5",
  "homepage": "https://github.com/coliff/bootstrap-5-migrate-tool",
  "bugs": {
    "url": "https://github.com/coliff/bootstrap-5-migrate-tool/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coliff/bootstrap-5-migrate-tool.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/coliff"
  },
  "license": "MIT",
  "author": "Christian Oliff (https://christianoliff.com)",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp migrate --src ./src --dest ./dest",
    "htmlhint": "npx htmlhint **/*.html",
    "lint": "npx eslint@8.57.1 *.js --fix",
    "prettier": "npx prettier@3 --write \"**/*.{html,js,md,yml}\"",
    "test": "npm run lint && npm run prettier && npm run start"
  },
  "dependencies": {
    "gulp": "5.0.0",
    "gulp-replace": "1.1.4"
  },
  "files": [
    "gulpfile.js"
  ],
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "env": {
      "node": true,
      "es6": true
    }
  },
  "engines": {
    "node": ">=18"
  }
}
